{
    "name": "TIX Clock",
    "short_name": "TIX Clock",
    "icons": [
        {
            "src": "/tix-clock-web/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tix-clock-web/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#424242",
    "background_color": "#424242",
    "display": "standalone",
    "start_url": "/tix-clock-web/",
    "screenshots": [
        {
            "src": "/tix-clock-web/screenshots/desktop.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "TIX Clock with open config"
        }
    ]
}